; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
monitor_speed = 115200
framework = arduino
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	electroniccats/CayenneLPP
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
build_flags =
	-D API_DEBUG=0
	-D LIB_DEBUG=0
	-D MY_DEBUG=1
